#criando serviço de banco de dados
version: "3.8"

services:
  db-desenv:
    image: postgres:9.4.26-alpine
    container_name: db-desenv
    networks:
      - db-postgresql-net
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - db-desenv:/var/lib/postgresql/data
  
networks:
  db-postgresql-net:
    name: db-postgresql-net
    driver: bridge

volumes:
  db-desenv:
