#criando serviço de banco de dados
version: "3.8"

services:
  db:
    image: postgres:9.4.26-alpine
    container_name: db-desenv
    networks:
      - db-postgresql-net
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - db-postgresql:/var/lib/postgresql/data

  db-adminer:
    container_name: db-adminer
    image: adminer:4.8.1
    networks:
      - db-postgresql-net
    ports:
      - "8090:8080"
#    restart: always



networks:
  db-postgresql-net:
    name: db-postgresql-net
    driver: bridge

volumes:
  db-postgresql:
